<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Merchandising Heavy Metal</title>
<style>
body {
  background-image: url(https://getwallpapers.com/wallpaper/full/3/2/6/767773-vertical-metal-band-wallpapers-1920x1200.jpg);
}
.mitabla {
  color: white; 
  border-collapse: collapse; 
}

.mitabla td, .mitabla th {
  border: 1px solid black; 
  padding: 5px;
}
.img-merch {
  width: 80px;      
  height: auto;
  border-radius: 5px;
}
.btn-comprar {
  background-color: darkred;
  color: white;
  padding: 8px 14px;
  text-decoration: none; /* Quita el subrayado */
  border-radius: 5px;
  font-weight: bold;
}

.btn-comprar:hover {
  background-color: red;
}
</style>
</head>
<body>
    <h1 style="color: antiquewhite;">Merchandising disponible</h1>
    <table class="mitabla">
        <tr>
    <th>Imatge</th>
    <th>Personatge o banda</th>
    <th>Producto</th>
    <th>Precio</th>
    <th>Disponibilidad</th>
    <th>Comprar</th>
  </tr>
  <tr>
    <td>
      <img src="https://www.metalshop.es/images/produkty/deathcs100001.jpg" alt="chuck shuldiner" class="img-merch">  
    </td>
    <td>Chuck Shuldiner</td>
    <td>Figura</td>
    <td>75€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://s3.amazonaws.com/pantheonsources/eltiogerardo/tienda/135949443_1.webp" alt="bruce dickinson" class="img-merch">
    </td>
    <td>Bruce Dickinson</td>
    <td>Figura</td>
    <td>35€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.ozziecollectables.com/cdn/shop/products/KNUBLKSABBATH100--Black-Sabbath-Rock-Iconz-Statues-Set-of-4-01.jpg?v=1678142531" alt="sabbath" class="img-merch">
    </td>
    <td>Black Sabbath</td>
    <td>Figures</td>
    <td>40€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQnVZEEOUAdFzR2isy7Qs1LjrJsXsrLlzT-o3P_odAiwKqnb-q3lD6bcINdeo3wji22OVjJc-GF4GipE36LGeMwveJPbLbZda7lyr6rakMQnzG1T5hG0gTVsg&usqp=CAc" alt="slayer banda" class="img-merch">
    </td>
    <td>Jeff Hanneman</td>
    <td>Figures</td>
    <td>22€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://api.toystnt.com/images/products/d8dc3bca6716832edc06a65552234664.jpg" alt="disco megadeth" class="img-merch">
    </td>
    <td>Dave Mustaine</td>
    <td>Figures</td>
    <td>45€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://manofactionfigures.com/sites/default/files/imagecache/product_full/sites/default/files/Rob_Halford_Limited_Edition_Sculpture.jpg" alt="figures halford" class="img-merch">
    </td>
    <td>Rob Halford</td>
    <td>Figures</td>
    <td>25€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.impericon.com/cdn/shop/files/x_is95976_m.jpg?v=1765396764" alt="Eddie" class="img-merch">
    </td>
    <td>Eddie Iron Maiden</td>
    <td>Figures</td>
    <td>23€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://api.toystnt.com/images/products/0d506730be77351608b787b1df6c514b.jpg" alt="lemmy" class="img-merch">
    </td>
    <td>Motörhead</td>
    <td>Figures</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.pinimg.com/236x/23/2b/20/232b208484e13d3c67b157f2bc9a29a9.jpg" alt="sepultura" class="img-merch">
    </td>
    <td>Dimebag Darrell</td>
    <td>Figures</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.metalshop.es/images/produkty/thumb2/knbz_qfm200_2t.jpg" alt="pantera" class="img-merch">
    </td>
    <td>Freddie Mercury</td>
    <td>Figures</td>
    <td>48€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://images.bigbadtoystore.com/images/p/full/2023/11/7814a445-0804-46dd-8c03-71a4cf3db7a5.jpg" alt="disco Dio" class="img-merch">
    </td>
    <td>Ronnie James Dio "Special Edition Draco"</td>
    <td>Figura</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.1001hobbies.es/2455302-medium_default/knucklebonz-knbz-cliffburton200-metallica-statuette-rock-iconz-cliff-b.jpg" alt="cliff burton" class="img-merch">
    </td>
    <td>Cliff Burton</td>
    <td>Figura</td>
    <td>45€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.pinimg.com/736x/90/95/00/909500e451f5f3df939a00bc69f82705.jpg" alt="slayer member" class="img-merch">
    </td>
    <td>Tom Araya</td>
    <td>Figura</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.futuro.cl/wp-content/uploads/2019/05/PapaII-D1-1500.jpg" alt="ghost" class="img-merch">
    </td>
    <td>Ghost Papa II</td>
    <td>Figures</td>
    <td>15€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.hellpress.com/noticias/helloween-comic-seekers-of-the-seven-keys/attachment/helloween-keeper-of-the-seven-keys-figura/" alt="helloween" class="img-merch">
    </td>
    <td>Helloween</td>
    <td>Figures</td>
    <td>12€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
    </table>
</body>
</html>