<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Merchandising Heavy Metal</title>
<style>
body {
  background-image: url(https://getwallpapers.com/wallpaper/full/3/2/6/767773-vertical-metal-band-wallpapers-1920x1200.jpg);
}
.mitabla {
  color: white; 
  border-collapse: collapse; 
}

.mitabla td, .mitabla th {
  border: 1px solid black; 
  padding: 5px;
}
.img-merch {
  width: 80px;      
  height: auto;
  border-radius: 5px;
}
.btn-comprar {
  background-color: darkred;
  color: white;
  padding: 8px 14px;
  text-decoration: none; /* Quita el subrayado */
  border-radius: 5px;
  font-weight: bold;
}

.btn-comprar:hover {
  background-color: red;
}
</style>
</head>
<body>
    <h1 style="color: antiquewhite;">Merchandising disponible</h1>
    <table class="mitabla">
        <tr>
    <th>Imatge</th>
    <th>Personatge o banda</th>
    <th>Producto</th>
    <th>Precio</th>
    <th>Disponibilidad</th>
    <th>Comprar</th>
  </tr>
  <tr>
    <td>
      <img src="https://www.wf.com.au//wp-content/uploads/2001/12/chuck_profile03.jpg" alt="chuck shuldiner" class="img-merch">  
    </td>
    <td>Death</td>
    <td>Poster</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1FwFMDbKnCw_nr4ZZ86k2ZkccbT0uvtLHBA&s" alt="bruce dickinson" class="img-merch">
    </td>
    <td>Bruce Dickinson</td>
    <td>Poster</td>
    <td>20€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://static.posters.cz/image/750/1198.jpg" alt="sabbath" class="img-merch">
    </td>
    <td>Black Sabbath</td>
    <td>Poster</td>
    <td>40€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://static.posters.cz/image/750/posters-textilslayer-devil-on-throne-i56982.jpg" alt="slayer banda" class="img-merch">
    </td>
    <td>Slayer</td>
    <td>Poster</td>
    <td>22€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.etsystatic.com/11458156/r/il/991708/4733137421/il_fullxfull.4733137421_mdwc.jpg" alt="disco megadeth" class="img-merch">
    </td>
    <td>Dave Mustaine</td>
    <td>Poster</td>
    <td>45€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.ebayimg.com/images/g/ko4AAOSwCJZleQhG/s-l1200.jpg" alt="poster halford" class="img-merch">
    </td>
    <td>Rob Halford</td>
    <td>Poster</td>
    <td>25€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.pinimg.com/474x/87/d0/ee/87d0ee242f340d3bf48e1e1b4bebb04e.jpg" alt="emperor" class="img-merch">
    </td>
    <td>Emperor</td>
    <td>Poster</td>
    <td>23€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.etsystatic.com/23924828/r/il/5d269d/2771027794/il_fullxfull.2771027794_7kk6.jpg" alt="lemmy" class="img-merch">
    </td>
    <td>Motörhead</td>
    <td>Poster</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://tshirtslayer.com/files-tshirt/styles/shirtview/public/user-36129/tss--554a6ee5e7d234db82432da4bcbc950b.jpg" alt="sepultura" class="img-merch">
    </td>
    <td>Sepultura</td>
    <td>Poster</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.tuposter.com/pub/media/catalog/product/cache/71d04d62b2100522587d43c930e8a36b/p/a/pantera_poster.png" alt="pantera" class="img-merch">
    </td>
    <td>Pantera</td>
    <td>Poster</td>
    <td>48€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRTY6bWuZyD4RZ_LG3Ve2_C1obEJ0DzG4ApJ_UGGIwTWsq-FD5bdW8X8IB6i-KQ5iTC9JiKhmu-4jsCPJWT6QLyqI-vOtYWj8kSybNM8iEN9Px5BgUlWr5hhHkIsDVCNF9ZX_Ig9zw&usqp=CAc" alt="disco Dio" class="img-merch">
    </td>
    <td>Ronnie James Dio</td>
    <td>Poster</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://farm5.staticflickr.com/4870/45267450234_55eb541b43_b.jpg" alt="blind guardian" class="img-merch">
    </td>
    <td>Blind Guardian</td>
    <td>Poster</td>
    <td>45€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.nuclearblast.com/cdn/shop/articles/opeth-2019-1.jpg?v=1707135611" alt="opeth camiseta" class="img-merch">
    </td>
    <td>Opeth</td>
    <td>Poster</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIBUnAVU0EQKDE4RUjZcC29MO3MrO1TNs0xQ&s" alt="chuck shuldiner" class="img-merch">
    </td>
    <td>Chuck Shuldiner</td>
    <td>Poster</td>
    <td>15€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.pinimg.com/736x/a5/04/bc/a504bc902e490511b8802929168ebb7b.jpg" alt="helloween" class="img-merch">
    </td>
    <td>Helloween</td>
    <td>Poster</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
    </table>
</body>
</html>