<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Merchandising Heavy Metal</title>
<style>
body {
  background-image: url(https://getwallpapers.com/wallpaper/full/3/2/6/767773-vertical-metal-band-wallpapers-1920x1200.jpg);
}
.mitabla {
  color: white; 
  border-collapse: collapse; 
}

.mitabla td, .mitabla th {
  border: 1px solid black; 
  padding: 5px;
}
.img-merch {
  width: 80px;      
  height: auto;
  border-radius: 5px;
}
.btn-comprar {
  background-color: darkred;
  color: white;
  padding: 8px 14px;
  text-decoration: none; /* Quita el subrayado */
  border-radius: 5px;
  font-weight: bold;
}

.btn-comprar:hover {
  background-color: red;
}
</style>
</head>
<body>
    <h1 style="color: antiquewhite;">Merchandising disponible</h1>
    <table class="mitabla">
        <tr>
    <th>Imatge</th>
    <th>Banda</th>
    <th>Producto</th>
    <th>Precio</th>
    <th>Disponibilidad</th>
    <th>Comprar</th>
  </tr>
  <tr>
    <td>
      <img src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw5a8d907c/images/3/6/9/7/369707a.jpg?sfrm=png" alt="camiseta de metallica" class="img-merch">  
    </td>
    <td>Metallica</td>
    <td>Samarreta Tour 2024</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src=https://www.d2fy.es/cdn/shop/products/iron-maiden-camiseta-trooper-eddie-large-eyes-unisex-591195.jpg?v1699917647 alt="iron maiden" class="img-merch">
    </td>
    <td>Iron Maiden</td>
    <td>Samarreta Legacy</td>
    <td>20€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw1149603d/images/5/6/2/5/562532a.jpg?sfrm=png" alt="sudadera slayer" class="img-merch">
    </td>
    <td>Slayer</td>
    <td>Sudadera Logo</td>
    <td>40€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/61UTehNDjeL._AC_UY1000_.jpg" alt="samarreta" class="img-merch">
    </td>
    <td>Black Sabbath</td>
    <td>Samarreta Paranoid</td>
    <td>22€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/A1mN82gBRyL._CLa%7C2140%2C2000%7CB1LnM1a8CAL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UY1000_.png" alt="sudadera megadeth" class="img-merch">
    </td>
    <td>Megadeth</td>
    <td>Sudadera Rust In Peace</td>
    <td>45€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwadc5caa9/images/5/6/8/5/568503a.jpg?sfrm=png" alt="camiseta judas priest" class="img-merch">
    </td>
    <td>Judas Priest</td>
    <td>Samarreta Priest Icon</td>
    <td>25€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://i.etsystatic.com/12107665/r/il/b6b26b/4964572534/il_fullxfull.4964572534_s683.jpg" alt="camiseta emperor" class="img-merch">
    </td>
    <td>Emperor</td>
    <td>Samarreta The Nightside Eclipse</td>
    <td>23€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://tincuri.es/wp-content/uploads/2025/05/H-Motorhead-01-az-o.jpg" alt="sudadera de motorhead" class="img-merch">
    </td>
    <td>Motörhead</td>
    <td>Sudadera Ace of Spades</td>
    <td>50€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.wishiny.com/sites/default/files/sepultura-t-shirt-brazil-hard-rock-metal-shirts.jpg" alt="samarreta sepultura" class="img-merch">
    </td>
    <td>Sepultura</td>
    <td>Samarreta clásica</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://http2.mlstatic.com/D_NQ_NP_693381-MLB76623638225_052024-O.webp" alt="sudadera pantera" class="img-merch">
    </td>
    <td>Pantera</td>
    <td>Sudadera Cowboys From Hell</td>
    <td>48€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ_noZb6B6DxkyL69iIfrNlG9Og6fx_kRG4ALSxwveX_YSWeZzipEuEExQoiBWv39-zarwg-DDNtiSi2KLUxG_XR_Lup1lPC74Dp_SChPRSlHO1eRbCFZb1YcNX5kCkE5cfLWRW1sVcjA&usqp=CAc" alt="samarreta Dio" class="img-merch">
    </td>
    <td>Dio</td>
    <td>Samarreta Holy Diver</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1U_Nqx78vM_cXV8cwtOruV9CMHV1ymNxvfg&s" alt="camiseta blind guardian" class="img-merch">
    </td>
    <td>Blind Guardian</td>
    <td>Sudadera oficial tour</td>
    <td>45€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwaf0eee4b/images/4/9/0/5/490554a.jpg?sw=255&sh=250&sm=fit&sfrm=png" alt="opeth camiseta" class="img-merch">
    </td>
    <td>Opeth</td>
    <td>Samarreta Tour 2023</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://direct-merch.com/cdn/shop/products/ControlDenied_FragileArt_Longsleeve_Front.png?v=1613529927" alt="sudadera control denied" class="img-merch">
    </td>
    <td>Control Denied</td>
    <td>Sudadera Limited Edition</td>
    <td>50€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/61SUHX4EN8L.jpg" alt="camiseta helloween" class="img-merch">
    </td>
    <td>Helloween</td>
    <td>Samarreta Keeper of the Keys</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
    </table>
</body>
</html>
