<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Merchandising Heavy Metal</title>
<style>
body {
  background-image: url(https://getwallpapers.com/wallpaper/full/3/2/6/767773-vertical-metal-band-wallpapers-1920x1200.jpg);
}
.mitabla {
  color: white; 
  border-collapse: collapse; 
}

.mitabla td, .mitabla th {
  border: 1px solid black; 
  padding: 5px;
}
.img-merch {
  width: 80px;      
  height: auto;
  border-radius: 5px;
}
.btn-comprar {
  background-color: darkred;
  color: white;
  padding: 8px 14px;
  text-decoration: none; /* Quita el subrayado */
  border-radius: 5px;
  font-weight: bold;
}

.btn-comprar:hover {
  background-color: red;
}
</style>
</head>
<body>
    <h1 style="color: antiquewhite;">Merchandising disponible</h1>
    <table class="mitabla">
        <tr>
    <th>Imatge</th>
    <th>Banda</th>
    <th>Producto</th>
    <th>Precio</th>
    <th>Disponibilidad</th>
    <th>Comprar</th>
  </tr>
  <tr>
    <td>
      <img src="https://m.media-amazon.com/images/I/81crnWOMi5L._UF894,1000_QL80_.jpg" alt="disco de metallica" class="img-merch">  
    </td>
    <td>Metallica</td>
    <td>...And Justice For All</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://undergroundrecordshop.es/wp-content/uploads/2022/11/Iron-Maiden-e1667987389176.png" alt="disco iron maiden" class="img-merch">
    </td>
    <td>Iron Maiden</td>
    <td>Seventh Son of a Seventh Son</td>
    <td>20€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/81iBssPTz5L._UF894,1000_QL80_.jpg" alt="disco de slayer" class="img-merch">
    </td>
    <td>Slayer</td>
    <td>Reign in Blood</td>
    <td>40€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://imusic.b-cdn.net/images/item/original/558/4099964007558.jpg?black-sabbath-2024-paranoid-lp&class=scaled&v=1708590719" alt="disco paranoid sabbath" class="img-merch">
    </td>
    <td>Black Sabbath</td>
    <td>Paranoid</td>
    <td>22€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwaf9145c7/images/3/1/0/7/310724.jpg?sfrm=png" alt="disco megadeth" class="img-merch">
    </td>
    <td>Megadeth</td>
    <td>Rust In Peace</td>
    <td>45€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRZMroLL1W-1dLXfsCGogunZWeXGZTM-KInZpLk84gnEEkFck6oVL0oe8tkkTLzm8St-akZZegIuP6kAlvEIGDa5lnMdtWdcf4LaV4_kwUn3pgEJZ--EOE7t-Vr-fBk9Z7Tci1g1bjHOw&usqp=CAc" alt="disco judas priest" class="img-merch">
    </td>
    <td>Judas Priest</td>
    <td>Painkiller</td>
    <td>25€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/916+jU3OHDL._UF894,1000_QL80_.jpg" alt="disco emperor" class="img-merch">
    </td>
    <td>Emperor</td>
    <td>The Nightside Eclipse</td>
    <td>23€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://www.lacasadeldisco.es/24018-large_default/motorhead-3vinilos-ace-of-spades-40th-anniversary.jpg" alt="disco de motorhead" class="img-merch">
    </td>
    <td>Motörhead</td>
    <td>Ace of Spades</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://storefeederimages.blob.core.windows.net/eyesoremerch/Products/b1acef10-d634-41f7-a94f-6484d71b3f95/Full/apd512ik3cs.jpg" alt="disco de sepultura" class="img-merch">
    </td>
    <td>Sepultura</td>
    <td>Beneath the Remains</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://gimmemetal.com/cdn/shop/files/wmcstore2023_product_template_2f387f4e-4429-4e69-889b-c33308f4b3d3_grande.webp?v=1720657797" alt="disco de pantera" class="img-merch">
    </td>
    <td>Pantera</td>
    <td>Vulgar Display of Power</td>
    <td>48€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://metalplanetmusic.com/wp-content/uploads/2022/05/e8ae98ad-2805-1f89-4125-406f283f3fe0.jpg" alt="disco Dio" class="img-merch">
    </td>
    <td>Dio</td>
    <td>Holy Diver</td>
    <td>20€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/71apZDCZCgL._UF894,1000_QL80_.jpg" alt="disco blind guardian" class="img-merch">
    </td>
    <td>Blind Guardian</td>
    <td>Nightfall in the Middle Earth</td>
    <td>45€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRHZs1yzV4ntYQuogTJXAs5UAsld2PyyctScB1gObcOm0Gxj6mkYsC0EDXKod086e6uXkoB_p4OXlkj3ejtMMpLTBOOU6n7uHYGL_ZG6kCiyg3srLSJZJGecFfY_LuB1_uWE56pZNuhXA&usqp=CAc" alt="opeth camiseta" class="img-merch">
    </td>
    <td>Opeth</td>
    <td>Blackwater Park</td>
    <td>25€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://m.media-amazon.com/images/I/81yHldyaAEL._UF894,1000_QL80_.jpg" alt="disco control denied" class="img-merch">
    </td>
    <td>Control Denied</td>
    <td>The Fragile Art of Existence</td>
    <td>50€</td>
    <td>Disponible</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="https://muzikercdn.com/uploads/product_gallery/20708/2070897/thumb_d_gallery_base_690cb293.JPG" alt="disco helloween" class="img-merch">
    </td>
    <td>Helloween</td>
    <td>Keeper of the Keys Pt.2</td>
    <td>22€</td>
    <td>Exhaurit</td>
    <td>
        <a href="#" class="btn-comprar">Comprar</a>
    </td>
  </tr>
    </table>
</body>
</html>